VITE_SUPABASE_PROJECT_ID="jiaibgffpycovcuqpmml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYWliZ2ZmcHljb3ZjdXFwbW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjQxODAsImV4cCI6MjA4MzUwMDE4MH0.O_98pVGKW9-_Tc39kISfRrznncjFvl7XUtnBqpuZBbw"
VITE_SUPABASE_URL="https://jiaibgffpycovcuqpmml.supabase.co"
